<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>socket-example</artifactId>
        <groupId>net.wang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>lib-clink</module>
        <module>sample-client</module>
        <module>sample-server</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>socket-chat-room</artifactId>
</project>